[Master Config Spec]
# Input read and Options Selection

[Code Selection]

BEMT_Run = False
rf_Run = True
vehicle_Run = False


[Veh Mission Config]

Aircraft_Config = "Config/Vehicles/vehicle_RCHELI_SM.cfg"
Mission_Config = "Config/Missions/RCHELI_Mission2.cfg"

[BEMT Options]

BEMT_debug = False
BEMT_plot = False

[RF Options]

RF_debug = True
RF_writeOutput = True

[Vehicle Options]

vehicle_showPower = True
Power_Breakdown = True
vehicle_debug = True
vehicle_debugFine = True
vehicle_size_compare = False
vehicle_Alt_Power_Curve = True
vehicle_CT_Sigma_Curve = False
Trim_Velocity_Plots = False
